[server]
# debug 开发模式 release 生产模式
AppMode  = debug
HttpPort = :8888
JwtKey   = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = dase618
DbName = ginblog

[qiniuCloud]
AccessKey = a_D9LTpf2ivFjI1lvhXSmCVHUBdN1Cv0AjrrzLN4
SecretKey = r4s-0w6u9cJvs0WQW5Cu3FatjaqP-AMKisIBAbr7
Bucket = mangoginblog
QiniuServer = http://ro05owhyz.bkt.clouddn.com/
